<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
	<title>Medikit</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>

	<!--navbar-->

    
    	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/"><h4>MEDIKIT</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Store<span class="sr-only">(current)</span></a>
      </li>
    
    </ul>
    {{customer}}
   
   <ul class=" navbar-nav my-2 my-lg-0">
    <li class="nav-item">
      <a class="nav-link" href="/cart">Cart
        <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
        <span class="sr-only">(current)</span></a>
    </li>
    {% if request.session.customer %}
    
    <li class="nav-item">
      <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
    </li>
   	<li class="nav-item">
   		<a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
   	</li>
    {% else %}
   		<li class="nav-item">
   		<a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
   	</li>
   		<li class="nav-item">
   		<a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>	
   	</li>
    {% endif %}
  </div>
</nav>
    	
    
<!--nav end -->

{% block content %}{% endblock %}



  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
</body>
</html>















