{% extends 'base.html' %}
 

{%block content%}

{% load cart %}
{% load custom_filter %}
	<div class="container">
        <div class="border rounded p-4 m-4">
            
            <p class="display-4 pl-4 ml-4">Your Cart</p>
            <hr>
            <table class="container-fluid">
                <thead>
                    <tr>
                        <th>Sno.</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img class="rounded-circle" style="height: 80px;width: 80px" src="{{product.image.url}}"></td>
                        <td>{{product.name}}</td>
                        <td>{{product.price|currency}}</td>
                        <td>{{product.description}}</td>
                        <td>{{product|cart_quantity:request.session.cart}}</td>
                        <td>{{product|price_total:request.session.cart|currency}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="6" class="text-center">Total</th>
                        <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                    </tr>
                </tfoot>
            </table>
            <div class="m-3 p-3">
                <a href="#" data-toggle="modal" data-target="#checkout" class="btn btn-outline-info border rounded col-lg-3 float-right ">Check Out</a>
                
            </div>
        </div>
    </div>

   

<!-- Modal -->
<div class="modal fade" id="checkout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">CheckOut Form</h5>
        <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/check-out" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Address</label>
                    <input required type="text" name="address" class="form-control" placeholder="" area-descibedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" class="form-control" placeholder="" area-descibedby="helpId">
                </div>
                <input type="submit" class="btn btn-outline-info btn-block col-lg-6 float-right" value="Check Out">
            </form>
        </div>
      </div>
          </div>
  </div>
</div>
{% endblock %}

 















