{% extends 'base.html' %}

{% block content %}

<div class="container">
	<div class="p-4 m-4">
		<div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
			<form action="/login" method="POST">
				{% csrf_token %}
				{% if error %}
				<div class="alert alert-danger" role="alert">
					{{error}}
				</div>
				{% endif %}
 
      
      <h3 class="alert alert-light border rounded">Login Here</h3>
      
      <div class="form-group">
      <label for="" ><b>Email</b></label>
      <input type="text" value="{{values.email}}" name="email" placeholder="example@test.com" required id="" class="form-control">
  </div>


      <div class="form-group">
      <label for=""><b>Password</b></label>
      <input type="password"  name="password" placeholder="*************" required id="" class="form-control">
  </div>

     

     

      <div class="form-group">
        
        <button type="submit" class="signupbtn btn col-lg-3 btn-info" style="">Sign In</button>
      </div>

   
			</form>
		</div>
	</div>
</div>
{% endblock%}