{% extends 'base.html' %}

{% block content %}

<div class="container">
	<div class="p-4 m-4">
		<div class="col-lg-5 mx-auto border rounded pt-4">
			<form action="/signup" method="POST">
				{% csrf_token %}
				{% if error %}
				<div class="alert alert-danger" role="alert">
					{{error}}
				</div>
				{% endif %}
 
      
      <h3 class="alert alert-light border rounded">Create An Account</h3>
      <div class="form-group">
      <label for="" ><b>First Name</b></label>
      <input type="text" value="{{values.first_name}}"  name="firstname" required id="" class="form-control">
      </div>


      <div class="form-group">
      <label for="" ><b>Last Name</b></label>
      <input type="text" value="{{values.last_name}}" name="lastname" id="" class="form-control">
  </div>

      <div class="form-group">
      <label for="" ><b>Email</b></label>
      <input type="text" value="{{values.email}}" name="email" placeholder="example@test.com" required id="" class="form-control">
  </div>

      <div class="form-group">
      <label for="" ><b>Phone</b></label>
      <input type="text" value="{{values.phone}}" name="phone" placeholder="823774423"  id="" class="form-control">
  </div>

      <div class="form-group">
      <label for=""><b>Password</b></label>
      <input type="password" " name="password" placeholder="*************" required id="" class="form-control">
  </div>

     

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="form-group">
        
        <button type="submit" class="signupbtn btn btn-sm btn-info" style="">Sign Up</button>
      </div>

   
			</form>
		</div>
	</div>
</div>
{% endblock%}